{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": "20.x"
  }
}
